@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  color-scheme: light;

  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-gradient: hsl(37, 97%, 70%), hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);

  --very-dark-blue: hsl(230, 17%, 14%); /* light: text  -> dark: bg body */
  --white: hsl(0, 0%, 100%);

  /* light */
  --bg-body: var(--white);
  --bg-top: hsl(225, 100%, 98%);
  --bg-card: hsl(227, 47%, 96%);
  --bg-card-active: hsl(227, 47%, 93%);
  --text-heading: var(--very-dark-blue);
  --text: hsl(228, 12%, 44%);
  --bg-toggle: hsl(230, 22%, 74%);

  --font-family: 'Inter', sans-serif;
  --weight-400: 400;
  --weight-700: 700;

  --size-small: 14px;
  --size-medium: clamp(1.375rem, 1.287rem + 0.3756vw, 1.625rem);
  --size-large: clamp(1.5rem, 1.234rem + 0.8511vw, 2rem);
}

*,
::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  transition: color 400ms ease, background-color 400ms ease,
    background 400ms ease;
}

body {
  min-height: 100dvh;
  min-width: 20rem;
  color: var(--text);
  background-color: var(--bg-body);
  font-family: var(--font-family);
}

body.dark {
  --bg-body: var(--very-dark-blue);
  --bg-top: hsl(232, 19%, 15%);
  --bg-card: hsl(228, 28%, 20%);
  --bg-card-active: hsl(228, 28%, 25%);
  --text-heading: var(--white);
  --text: hsl(228, 34%, 66%);
  --bg-toggle: hsl(210, 78%, 56%), hsl(146, 68%, 55%);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.layout {
  max-width: 77rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

h1,
h2,
h3 {
  color: var(--text-heading);
}

p {
  color: var(--text);
}

.bg-top {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  border-radius: 0 0 20px 20px;
  background-color: var(--bg-top);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;
}

header {
  text-transform: capitalize;
}

.title {
  font-weight: var(--weight-700);
  font-size: var(--size-large);
  font-size: var(--size-large);
}

.followers {
  font-weight: 700;
  margin-top: 6px;
}

.separator {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: var(--text);
  opacity: 0.5;
}

header .theme {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.theme p {
  font-weight: var(--weight-700);
}

.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, var(--bg-toggle), var(--bg-toggle));
  -webkit-transition: transform 0.4s;
  transition: transform 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: var(--white);
  -webkit-transition: transform 0.4s;
  transition: transform 0.4s;
}

input:checked + .slider {
  background: linear-gradient(90deg, var(--bg-toggle));
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.accounts .card {
  text-align: center;
}

.card {
  cursor: pointer;
  position: relative;
  border-radius: 6px;
  padding: 2rem;
  background-color: var(--bg-card);
}

.card:hover {
  background-color: var(--bg-card-active);
}

.card .icon {
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: contain;
}

.card.facebook .icon {
  background-image: url(../images/icon-facebook.svg);
}

.card.card.twitter .icon {
  background-image: url(../images/icon-twitter.svg);
}

.card.card.instagram .icon {
  background-image: url(../images/icon-instagram.svg);
}

.card.card.youtube .icon {
  background-image: url(../images/icon-youtube.svg);
}

.accounts .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.accounts .card.facebook::before {
  background: var(--facebook);
}

.accounts .card.twitter::before {
  background: var(--twitter);
}

.accounts .card.instagram::before {
  background: linear-gradient(to right, var(--instagram-gradient));
}

.accounts .card.youtube::before {
  background: var(--youTube);
}

.username {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  color: var(--text);
  font-weight: var(--weight-700);
}

.metric {
  margin: 20px 0;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: var(--size-small);
}

.metric .count {
  letter-spacing: normal;
  display: block;
  font-size: 4rem;
  font-weight: var(--weight-700);
  color: var(--text-heading);
}

.today {
  display: inline-block;
  position: relative;
  font-size: var(--size-small);
  font-weight: var(--weight-700);
}

.today.up {
  color: var(--lime-green);
}

.today::before {
  content: '';
  position: absolute;
  top: 3px;
  left: -14px;
  width: 10px;
  height: 10px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.today.up::before {
  background-image: url(../images/icon-up.svg);
}

.today.down::before {
  background-image: url(../images/icon-down.svg);
}

.today.down {
  color: var(--bright-red);
}

/* Overview - today*/
.overview {
  margin-top: 60px;
}

.overview h2 {
  margin-bottom: 20px;
  color: var(--text);
  font-size: var(--size-large);
  font-size: var(--size-medium);
  font-weight: var(--weight-700);
}

.overview .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  row-gap: 1.4rem;
}

.overview .stat-name {
  color: var(--text);
  font-weight: var(--weight-700);
}

.overview .card .count {
  color: var(--text-heading);
  font-size: var(--size-large);
  font-weight: var(--weight-700);
}

.overview .card .icon,
.overview .card .today {
  margin-left: auto;
}

footer {
  text-align: right;
  padding-top: 1rem;
  font-size: 12px;
}

footer a {
  color: var(--bright-red);
}
@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  header > * {
    margin: 0;
  }

  .separator {
    display: none;
  }
}
